<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/jquery.bxslider.css">
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/jquery.bxslider.js"></script>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        li{list-style: none;}
        .clearfix::after{content: "";display: block;clear: both;}
        a:link,a:visited{color: #333;text-decoration: none;}

        /* header */
        #headerWrap{
            width: 1000px;height: 150px;margin: 0 auto;
            padding: 20px;position: relative;
        }
        #headerWrap h1{background-color: #fff;width: 300px;height: 110px;}
        #headerWrap h1 a{display: block;line-height: 110px;text-align: center;}
        
        #headerWrap .util{position: absolute;right:20px;top: 20px;}
        .util>ul>li{float: left;}
        .util>ul>li>a{display: block;padding: 10px 15px;font-size: 14px;}
        #headerWrap .navbar{position: absolute;right:20px;bottom: 20px;}
        .navbar>ul{}
        .navbar>ul>li{float: left;}
        .navbar>ul>li>a{display: block;padding: 10px 20px;font-size: 18px;}
        .navbar>ul>li>a:hover{background-color: #f00;color:white;}

        .visual{background-color: #ff0;}
        .visual img{display: block;margin: 0 auto;width: 100%;}
        .visual .txtWrap{position: absolute;left:calc( 50% - 479px);color: #fff;top:200px}
        .visual .txtWrap h2{margin-bottom: 20px;}
        .visual .txtWrap p{margin-bottom: 20px;}
        .visual .txtWrap .btn{display: inline-block;padding: 10px 40px;border-radius: 21px;color: #fff;border: 1px solid #fff;transition: 0.5s;}
        .visual .txtWrap .btn:hover{background-color: #fff;color: #333;margin-left: 20px;}
        .bx-wrapper {
                 -moz-box-shadow: 0 0 0px #ccc;
                 -webkit-box-shadow: 0 0 0px #ccc;
                  box-shadow: 0 0 0px #ccc;
                  border: 0 none;
                  margin-bottom: 0;}
       
        .bx-wrapper .bx-pager{
            position: absolute;
            bottom: 30px;
            width: 100%;}
        .section{height: 300px;background-color: pink;}
   
    
    </style>
    <script>
        $(document).ready(function(){
            $(".slide").bxSlider();
            
        }
        )
    </script>
</head>
<body>
    <header id="headerWrap">
        <h1><a href="#">갈라가즈아!!!!!</a></h1>
        <div class="util">
            <ul class="clearfix">
                <li><a href="#">HOME</a></li>
                <li><a href="#">JAKE</a></li>
                <li><a href="#">SITE MAP</a></li>
            </ul>
        </div>
        <nav class="navbar">
         <ul class="clearfix">
             <li><a href="#">빡세군</a></li>
             <li><a href="#">점점 존나어려움</a></li>
             <li><a href="#">불금이로군</a></li>
             <li><a href="#">두덜덜</a></li>
             <li><a href="#">피곤</a></li>
         </ul>   
        </nav>
        
    </header>
    <div class="visual">
        <ul class="slide">
            <li>
                <div class="txtWrap">
                    <h2>Lorem, ipsum dolor.1</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, minus.</p>
                    <a href="#"class="btn">more</a>
                </div>
                <img src="../images/pc01.jpg" alt="">
            </li>
            <li>
                <div class="txtWrap">
                    <h2>Lorem, ipsum dolor.2</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, minus.</p>
                    <a href="#"class="btn">more</a>
                </div><img src="../images/pc02.jpg" alt="">
            </li>
            <li>
                <div class="txtWrap">
                    <h2>Lorem, ipsum dolor.3</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, minus.</p>
                    <a href="#"class="btn">more</a>
                </div>
                <img src="../images/pc03.jpg" alt="">
            </li>
        </ul>
    </div>
    <div class="section"></div>
</body>
</html>