<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        li{list-style: none;}
        .clearfix:after{content: "";display: block;clear: both;}

        /* div{width: 1000px;height: 200px;} */
        .boxWrap{width: 1000px;height: 200px;background-color: blue;margin: 0 auto;position: relative;}
        .box1{width: 160px;height: 160px;background-color:darkgoldenrod;position: absolute;left:20px;top:20px;text-align: center;line-height: 150px;
            color:white}
        .box2{width: 100px;height: 30px;background-color: #f00;position: absolute;right:20px;top:20px;
              text-align: center;line-height: 30px;color: white;}
        .box3{width: 700px;height: 80px;background-color: #333;position: absolute;right:20px;bottom:20px;
              text-align: center; line-height: 80px;color:white}
    </style>
               
</head>
<body>
    <div class="boxWrap">
        <div class="box1">logo</div>
        <div class="box2">jake</div>
        <div class="box3">jake1</div>
</body>
</html>