<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/jquery.bxslider.css">
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/jquery.bxslider.js"></script>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        li{list-style: none;}
        .clearfix::after{content:"";display: block;clear: both;}
        a:link,a:visited{color: black;text-decoration: none;}

        .headerWrap{width: 1000px;height: 150px;background-color: #333;position: relative;padding: 30px;margin: 0 auto;}
        .headerWrap h1{background-color: #fff;width: 300px;height: 110px;}
        .headerWrap h1 a{display: block;text-align: center;line-height: 100px;margin: 0 auto;}
        .headerWrap .util{position: absolute;right:20px;top:20px}
        .util li{float: left;}
        .util li>a{padding: 20px;color: #fff;font-size: 13px;}
        .util li>a:hover{color: red;transition: 0.5s;margin-right: 10px;}
        
        .headerWrap .navbar{position:absolute;bottom: 20px;right: 20px;}
        .navbar>ul>li{float: left;}
        .navbar li>a{padding: 50px;color: #fff;font-size: 20px;text-align: center;}
        .navbar li>a:hover{color: #333;transition: 0.3s;}

        /* .visual{background-color: #f33;} */
        .visual img{width: 100%;display: block;margin: 0 auto;}
        .visual .txtWrap{position: absolute;left:calc( 50% - 470px);top:300px;color: #fff;}
        .visual .txtWrap h2{margin-bottom: 20px;}
        .visual .txtWrap p{margin-bottom: 20px;}
        .visual .txtWrap .btn{display: inline-block;border: 1px solid #fff;padding: 10px 50px;border-radius: 21px;color: #fff;}
        .visual .txtWrap .btn:hover{transition: 0.3s;color: #333;margin-right: 10px;}
        
        

    </style>
    <script>
        $(document).ready(function(){
            $(".slide").bxSlider();
        }
        )
    </script>
</head>
<body>
    <header class="headerWrap">
        <h1><a href="#">LOGO</a></h1>
        <div class="util">
            <ul>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>   
            </ul>
        </div>
        <div class="navbar">
            <ul class="clearfix">
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
            </ul>
        </div>
    </header>
    <div class="visual">
       <ul class="slide">
           <li>
               <div class="txtWrap">
                   <h2>노곤하구만 아주</h2>
                   <p>지리는구먼</p>
                   <a href="#"class="btn">버튼</a>
               </div>
               <img src="../images/pc01.jpg" alt="">
           </li>
       </ul>
        <li>
            <div class="txtWrap">
                <h2>노곤하구만 아주</h2>
                <p>지리는구먼</p>
                <a href="#"class="btn">버튼</a>
            </div>
            <img src="../images/pc02.jpg" alt="">
        </li>
    </ul>
     <li>
        <div class="txtWrap">
            <h2>노곤하구만 아주</h2>
            <p>지리는구먼</p>
            <a href="#"class="btn">버튼</a>
        </div>
        <img src="../images/pc03.jpg" alt="">
    </li>
</ul>
    </div>
</body>
</html>
       