<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        li{list-style: none;}
        .clearfix::after{content:"";display: block;clear: both;}
        a:link{color: #333;text-decoration: none;}
        a:visited{color: #333;}
        a:hover{color: #333;}
        .headerWrap{width: 1440px;margin: 0 auto;}
        .headerWrap>h1{width: 168px;line-height: 60px;float: left;}
        .navbar{width: 540px;float: right;}
        .navbar>ul>li{width: 25%;float: left;}
        .navbar>ul>li>a{display: block;line-height: 60px;text-align: center;font-size: 15px;}
        .visualWrap{height: 643px;background-image: url(../20220517/images/210616_bg.jpg);}
        .visual{width: 1440px;margin: 0 auto;height: 643px;padding-top: 20px;}
        .visual>h2{color: white;font-size: 50px;}
    </style>
</head>
<body>
    <header class="headerWrap clearfix">
        <h1><a href="#"><img src="../20220517/images/logo (1).png" alt=""></a></h1>
        <nav class="navbar">
            <ul>
                <li><a href="#">아마존 입점</a></li>
                <li><a href="#">알리바바 입점</a></li>
                <li><a href="#">쇼핑목 제작</a></li>
                <li><a href="#">국내몰 입점</a></li>
            </ul>
        </nav>
    </header>
    <div class="visualWrap">
        <div class="visual">
            <h2>중소기업벤처<br>피곤하다</h2>
        </div>
    </div>
    
</body>
</html>