<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}

        div.header{
            width:1200px;height: 100px;
            background-color:fuchsia;
            margin: 0 auto;
        }
        div.visual{
            /* height: 500px; */
            background-color:green;
            
        }
        div.secWrap{
            background-color: #333;padding:100px 0;
            background-image: url(images/mainbgg.png);
            }
           
        
            
        div.section{
            width: 1530px;
            /* background-color:gold; */
            margin: 0 auto;
          
            
        }
        div.footer{
            width: 100%;height: 150px;
            background-color:gray;
            
        }

        div.visual{
            padding:0 0;height: 664px;
            background-image: url(images/mainbg.png);
        }
        
        div.visual > div.vMain{
            width: 1200px;
            margin: 0 auto;
            background-color:yellow;
            padding:50px 0
        }
    </style>

</head>
<body>
    <div class="header"></div>
    <div class="visual">
        <div class="vMain">
            Lorem ipsum dolor sit amet.
        </div>
    </div>

    <div class="secWrap">
      <div class="section">
          <img src="images/img (2).png" alt="">
      </div>
    </div>

    
    <div class="footer"></div>


</body>
</html>