<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        li{
            list-style: none;
        }
        /* div.headerWrap::after{content:"";display: block;clear: both;} */
        div.headerWrap{
            width: 1200px;
            margin: 0 auto;
            /* background-color: skyblue; */
        }
        div.headerWrap>h1{
            width: 100px;
            /* background-color: #f00; */
            margin: 0 auto;
            padding: 40px;
            
        }
        div.headerWrap>div.menu{
            width: 100%;
            float: right;
            /* background-color: green; */
        }
        div.headerWrap>div.menu>ul>li{
            float: left;
            /* height: 50px; */
            width: 20%;
            text-align: center;
            margin: 0 auto;
        }
        /* div.headerWrap>div.menu>ul::after{content:"";display:block;clear: both;} */

        .visual{
            width: 1200px;height: 400px;
            /* background-color: red; */
            background-image: url(../images/car.png);
            margin: 30px auto;

        }
        .section{
            width: 1200px;height: 400px;
            background-color: red;
            background-image: url(../images/banana.png);
            margin: 0 auto;
        }
    
    </style>
</head>
<body>
 <div class="headerWrap">
     <h1>logo</h1>
     <div class="menu">
     <ul>
         <li>menu1</li>
         <li>menu2</li>
         <li>menu3</li>
         <li>menu4</li>
         <li>menu5</li>
     </ul>
    </div>
 </div>
 <div class="visual"></div>
 <div class="section"></div>
</body>
</html>