<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <STYle>
        *{margin: 0;padding: 0;}
        
        .header{
            width: 1200px;height: 100px;
            background-color: gold;
            /* margin-left:auto;
            margin-right:auto; */
            margin: 10px auto;
        }
        .visualWrap{
            width: 100%;height: 400px;
            background-color: skyblue;
            margin: 0 auto;
            background-image: url(images/바나나.png);
            padding: 20px 0 ;
            
        }
        .visualWrap >.visual{
            background-color: blue;
            width: 1200px;height: 400px;
            margin: 0 auto;
            
            
        }
        .section{
            width: 1200px;height: 200px;
            background-color: blueviolet;    
            margin: 0 auto;    
        }
       
    </STYle>

</head>
<body>
    <div class="header"></div>
    <div class="visualWrap">
        <div class="visual">jake</div>
    </div>
    <div class="section"></div>
      
      
</body>
</html>