<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}

        .header{
            width: 1200px;height: 100px;
            background-color: gold;
            margin: 0 auto;
        }
        .visualWrap{
            width: 100%;height: 644px;
            background-color: blue;
            margin: 0 auto;
            background-image: url(images/바나나.png);
            padding: 10px 0;
        }
        .visualWrap>.visual{
            /* background-color: red; */
            width: 1530px; height: 644px;
            margin: 0 auto;
            background-image: url(images/img\ \(2\).png);
        }
        .section{
            width: 1530px; height: 100px;
            background-color: red;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="visualWrap">
        <div class="visual"></div>
    </div>
    <div class="section"></div>
</body>
</html>